BOF 101
BOF 102
BOF 103
SOLT 4
ALSN2028SEPV
ARION 24 1020 GB
ARION 26 1222 GB
ARISE 105
ARW003
ARW004
ATRLJ 132
ATRLJ 133
LJGR 123
LJGR 125
LJGR 126
LJGR 128
LJGR 130
LJGR 134GB
LJGR 135
LJGR 136
LJGR 137SLB
LJGR 138GB
LJGR 139GB
LJGR 140GB
LJGR 141SLB
LJGR 142GB
LJGR 143GB
LJGR 204
BAYP 009
BAYP 010
BWASA
BNP SIF 163AOGEFB
BNP SIF 1996AOSUST
BNP SIF 2090AOGEFB
BNPO GTM 3779
BNPP SIF 2361IBGLOB
BNPP SIF 2365ACCO
BNPP SIF 2419ACCO
BNP_SIF_1975AOSUST
BNP_SIF_2016AOHVFB
BNP_SIF_2113AOGEFB
BNP_SIF_2140AOGEFB
BNP_SIF_2179AOTECH
BNP_SIF_AOSUST
GTM AO 3845
BOL 5
BOL 6
BOL 7
BOL3
BOL4
BONA 001
BRIM 221026 GB
CAFA01
CABO 003
CABO 004
CABO 005
CAPMJ300012
SEICAS441
SEICAS442
CTN 1
CTN 2
CTN 3
CTN 300M SEK 2026
CNRE 102
CNRE 103
KLOV 201
CORE 11GB
CORE 13
CEB 1000M NOK 2029
CEB SEK SIB 050528
CACIBO 3557 GP
CACIBO 3582 GP
CACIBO 3620 GP
CACIBO 3797 GP
CACIBO SE0015243852
CACIBO SE0015243993
CACIBO SE0015244017
CACIBO SE0015244025
Danske Stat 2031 Green
Danske Stat 2033 Green
DFS 107
DIOS 104GB
DIOS 105GB
DIOS 106GB
DIOS103
DIOS GREEN 015
DIOS GREEN 017
DIOS GREEN 018
CB6 Green
EKTA 106
EKTA 107
ELTEL 2023
European Energy 3020
European Energy A/S
European Energy Green Bond 2026
European Energy Hybrid Bo
FABG 112
FABG 117
FABG 119GB
FABG 121
FABG 122
FABG 123GB
FABG 124GB
FABG 125 2
FABG 126 2
FABG 127GB
FABG 128GB
FABG 129
FABG 130
FABG 131
FABG 132GB
FABG 133GB
FABG 134GB
FABG 135GB
FAGB 115
Fabege 20240122
Fabege 20240124
Fabege 20240129
Fabege 20240131
Fabege 20240209
Fabege 20240212
Fabege 20240226
Fabege 20240311
Fabege 20240408
Fabege 20240409
Fabege 20240411
Fabege 20240510
FPAR 101GB
FPAR 102GB
FPAR 103GB
FPAR104GB
FPAR105GB
BALD 119
BALD 124GB
BALD 132
BALD 133
FAS 1164GB
FAS 2196
TRIAN03
TRIAN04
EMILBOND2225
EMILBOND2225.2
FB100366 SB
FICMP 002
FSKRSJ512528
GENE 001
GPG 500M SEK 2026
GPG004
GETIB 5GB
GREFD 001
GROSKA 29 GB
GRNG 103
HEBA 101GB
HEBA 102GB
HEBA 103GB
HEBA 104GB
HEBA 106GB
HELS 153
HELS 154
HELS 155
HSVE 42 1110
HUF 127GB
HUF124GB
HUF125GB
HUF126GB
HUHJ425027
HUMLE 108GB
HUMLE 109GB
HUMLE 110GB
HUMLE 115GB
HUMLE 116GB
HUMLE 117GB
HUMLE 119GB
HUMLE 120GB
HUMLE 121GB
HUMLE 122GB
HUMLE 123GB
HUMLE 124GB
HUMLE 125GB
HUMLE 126
HUML GREEN 033
HUML GREEN 034
ICA 123 GB
ICA 124 GB
ICA 125 GB
ICA 126 GB
ICA 127GB
ICA 128GB
ICA 129GB
ILIJA GREEN 001
IS Kredit 61 SB
ISB GB 25 1126
ISB GB 27 1122
ISB GBF 27 1122
JEH 126
JEH 128
JEH 129GB
JEH 130GB
JEH 131GB
JEH 132GB
JEH 134 GB
JEH 136 GB
JEH 137 GB
JEH 138 GB
JEH 139 GB
JEH 140GB
JEH 141GB
JERNAB 133
JERNAB 135
JERNH 142GB
JERNH 143GB
JERNH 144GB
G-422.E.OA Cb3 ju25 RF
G-422.E.OA Cb3.ju27 RF
G422.E.OA Cb3 ju25 RF
K2A 02
K2A 101
K2A 103
KNA 102
KINNE 107
KINNE 108
KOIO G2509
KOIO G2606 REG S
KOIO G2703 REG S
KOIO G2711 REG S
KOIO G2712 REG S
KOIO G2809 144A
KOIO G2809 REG S
KOIO G2905 REG S
KOIO G2909 REG S
KOIO G3005 REG S
KLED 112
KLED 113
KLED 114
KLED 116
KLED 117GB
KLED 118GB
KLED 120GB
MUNIFIN EUR 1000M 2028
MUNIFIN EUR 500M 2029 GREENBOND
MUNIFIN EUR 500M 2030
MUNIFIN EUR 500M 2035
MUNIFIN EUR500M 2027 GREENBOND
MUNIFIN EUR500M 2029
MUNIFIN GBP250M 2024
MUNIFIN USD 100M 2027
KVIKA 24 1216 GB
KVIKA 25 1201 GB
KAHRS01
LSB280829 GB
LSS040440 GB
LAHO 100GB
LAHO 1024
LANT 5
LANT 6
LNKP 32
LL 010641 GB
LKAB 105
LKAB 106
LOGIA01
LOOM 105
LOOM 107
LOOM 108
LSTH 102
LSTH 104
LSTH 105
LUK 114.2
LUK 119 GB
LUK 120
LUK 121
LUK 124 GB
LUKO116
LUNKO122
MAGNOLIA04
MAGNOLIA05
MAGNOLIA06
MCOV SFCP 240123
MCOV SFCP 240129
MCOV SFCP 240201
MCOV SFCP 240205
MCOV SFCP 240215
MCOV SFCP 240219
MCOV SFCP 240221
MCOV SFCP 240227
MCOV SFCP 240228
MCOV SFCP 240307
MCOV SFCP 240312
MCOV SFCP 240321
MCOV SFCP 240404
MID 001
MICO 103
MICO 104
NAKO 106
NAKO 107
NAKO 109
NAKO 110
NCC 122
NCC 125
NCC 126
NESJ075028
NKT Hybrid 3022
TYRJ512528
NDACIB6GOAJU26
NDACIB6GOAJU26 BB
NDACIB6GOAJU26 IBY
NDACIB6GOAJU26 TAP
NDACIBOR6GOA24RF
NDACIBOR6GOA24RF BB
NDACIBOR6GOA24RF IBY
NDACIBOR6GOA24RF TAP
EMTN 1071
EMTN 1132
EMTN 1180
EMTN 1181
EMTN 1260
EMTN 1321
EMTN 1336
EMTN 1117
EMTN 1211
EMTN 1285
NKP 137
NKP 140
NKP 141GB
NKP 143
NKP 144
NP3 MTN 102
NP3 MTN 103
NP3FA 101
NP3FA 2021-2024
NYF2025
NYF2026
F3NYK32Gok24
F3NYK32Gok24 BB
F3NYK32Gok24 TAP
F3NYK32HGGDapr26
F3NYK32HGGDapr26 BB
F3NYK32HGGDapr26 TAP
F3NYK32HNGDapr26
F3NYK32HNGDapr26 BB
F3NYK32HNGDapr26 IBY
F3NYK32HNGDapr26 TAP
F3NYK32HSEKokt24
F3NYK32HSEKokt24 BB
F3NYK32HSEKokt24 TAP
F3NYK32HSEKokt26
F3NYK32HSEKokt26 BB
F3NYK32HSEKokt26 TAP
F3NYK32Hok24
F3NYK32Hok24 BB
F3NYK32Hok24 ILS
F3NYK32Hok24 TAP
NYKTier2DKK32
OHIN004
OR020934 GB
OR161126 GB
OR180242 GB
OR180255 GB
PEAB 118
PEAB 119
PLAZ 101GB
PLAZ 102GB
PLAZ 103GB
PURMOJ950099
RD12E24GRN
RD12E24GRN BB
RD12E24GRN TAP
RD12E26GRN
RD12E26GRN BB
RD12E26GRN ILS
RD12E26GRN ISS
RD12E26GRN TAP
RD15E3OK24GN
RD15E3OK24GN_BB
RD15E3OK24GN_TAP
REGINN100740 GB
REGINN181037 GB
REGINN25 GB
REGINN27 GB
REGINN50 GB
SKANE 1000M SEK 2028
SKANE 109
SKANE 110
SKANE 112
SKANE 113
SKANE 114
SKANE 117
SKANE 118
SKANE 120
RVKG 48 1
RVKNG 40 1
SAMN 008 GREEN
SCBIO 03
SDIP 001
SIBS 01 GB
SFSG 303
SFSG 304
SFSG 305
SFSG 306
SPAR 110
SPSJ 148G
SPSJ 149G
SBS 202 1
SBS 204
SBS 23
SBS 26
SPVM 5
SPECF 210 GB
SPEO 232
SPEO 245
SPESVE 255
SPESVE 257
SHYB2026G
SHYB2027G
STEN 4
SFAST001
XERGI 113
XERGI 114
XERGI 115
XERGI 116
XERGI 117
XERGI 118
XERGI 119
XERGI 120
XERGI 121
XERGI 122
XERGI 123
XERGI 124
XERGI 125
STUDENTBOS 1
SVEASKOG 151
SVEASKOG AB 144
SVEO 141
SVEO 147
SVEO 148
SVEO 149
SVEO 150
SVEO145
SVEO146
SWA 141
SWEDA 122
SWEDA 125
ARBO 31 GSB
ARBO 43 GSB
SFF 139
SFF 140
SFF 144
SFF 145
SFF 148
SVCA 107
SVCA 108
SWED G01 green 144a
SWED G01 green Reg S
TTALOJ0537528
TORJ125026
TRELT 314
UPKO 180
UPKO 181
UPKO 182
VCSE 108
VSC 105
VSC 106
VSC 107
VSC 109
WALL 116GB
VSB 6
VSB 7
VASA 539 GB
VASA APR20240402
VASA APR20240415
VASA APR20240423
VASA AUG20240830
VASA FEB20240215
VASA FEB20240220
VASA FEB20240226
VASA FEB20240229
VASA JUL20240701
VASA MAR20240301
VASA MAY20240513
VASA MAY20240517
VASA MAY20240527
VASA NOV20240207
VASA NOV20240208
VASA NOV20240214
VASA NOV20240304
VASA NOV20240308
VASA SEP20240122
VATN 006
VATN 007
VATN 008
VATN 159
VATN 160
VATN 162
VATN 170
VELL 24
VELL 25
VELL 26
VELL 27
VELL 28
WILL 152
WILL 153
WILL 154
WILL 156
WILL 158
WILL 159
WILLH 155
WILLH 163 GB
WILLH 164 GB
WILLH 165 GB
WILLH 166 GB
WILLH 167 GB
WILLH 168 GB
WILLHEM 157GB
VOFO 390
VOFO 391
VOFO 404
VOFO 405
VOFO 414
VOFO 415
VOFO 416
VOLFI398GB
VOLFI401GB
VOLFI402GB
VOLFI411GB
VOLFI412GB
VRYJ237529
WBGR 001
VAS 175
VAST 178
VASTER FRN 173
VASTER FRN 174
VGLL 101
YA 2124
ALBJ215041
OREB 127
OREB 129GB
OREB 130
OREB 131
OREB 132
OREB 135
OREB 138
OREB 146
OREB 148
OST 117
OST 119
OST 120
OST 121
OST 122
OST 125
OST 127
OST 128
OST 129
OSTERSKOMM 126GB
