25M CALLZEROCPNOTE 30 JULY 2060
AKT387526
ALBJ012524
ALBZ0387526
ALBZVAIH00
ALBZVAIH24
ALBZVAIH43
BONU 050425
BONU 12023
BONU 22021
BONUM 22042027
BONUZVAIH26
BORJVAIH25
BORJVAIH26
CAPMJ400025
CAVJ027527
CGCJ237524
CGO23012025
CGO23092026
DNA137525
EMTN 1157
EMTN 1160
EMTN 1179
EMTN 1182
EMTN 1186
EMTN 1194
EMTN 1198
EMTN 1199
EMTN 1201
EMTN 1220
EMTN 1222
EMTN 1230
EMTN 1236
EMTN 1241
EMTN 1242
EMTN 1243
EMTN 1246
EMTN 1248
EMTN 1249
EMTN 1250
EMTN 1252
EMTN 1254
EMTN 1255
EMTN 1257
EMTN 1259
EMTN 1261
EMTN 1268
EMTN 1274
EMTN 1277
EMTN 1284
EMTN 1286
EMTN 1289
EMTN 1297
EMTN 1299
EMTN 1300
EMTN 1303
EMTN 1304
EMTN 1306
EMTN 1307
EMTN 1310
EMTN 1311
EMTN 1313
EMTN 1314
EMTN 1317
EMTN 1319
EMTN 1320
EMTN 1325
EMTN 1326
EMTN 1327
EMTN 1328
EMTN 1329
EMTN 1330
EMTN 1333
EMTN 1334
EMTN 1335
EMTN 1337
EMTN 1338
ESPOO29042015
FIASJ042525
FORJVAIH27
HKSJ050025
HUHJ112526
HUHJ162524
HUHJ512528
HYPO 20042025
HYPO 24032031
HYPO13032026
HYPO28062024
HYPOZ0325028
HYPOZ362528
JARVKP
KEMJ100028
KOLAFI
KOT05102026
KRAJ175024
LAP11032025
LAP14052024
LATJ0337528
LAU19042024
MANTS012020
MANTS012021
METJ275027
MUNIFIN 100M 2039 NOTES
MUNIFIN 100M EUR 2032
MUNIFIN 100M USD 2025
MUNIFIN 10M EUR 2024
MUNIFIN 10M EUR 2027
MUNIFIN 10M EUR 2030
MUNIFIN 10M EUR 2032
MUNIFIN 11.5M EUR 2030
MUNIFIN 120M EUR 2032
MUNIFIN 150M USD 2025
MUNIFIN 15M EUR 2034
MUNIFIN 1B USD 12 2027
MUNIFIN 1B USD 2027
MUNIFIN 20M 2049 NOTES
MUNIFIN 20M EUR 2032
MUNIFIN 250M 2034 NOTES
MUNIFIN 250M GBP 01 2026
MUNIFIN 250M GBP 07 2027
MUNIFIN 25M EUR 2037
MUNIFIN 25M EUR 2042
MUNIFIN 33.5M RON 2024
MUNIFIN 35M EUR 2030
MUNIFIN 3M EUR 2028
MUNIFIN 4.9M 2059 NOTES
MUNIFIN 41M 2049 NOTES
MUNIFIN 500M NOK 2027
MUNIFIN 5M EUR 2032
MUNIFIN 5M EUR 2037
MUNIFIN EUR 1000M 02 34
MUNIFIN EUR 1000M 2030
MUNIFIN EUR 1000M 2032
MUNIFIN EUR 100M 12 34
MUNIFIN EUR 100M 2026
MUNIFIN EUR 10M 11 29
MUNIFIN EUR 10M 11-2033
MUNIFIN EUR 13M 2051
MUNIFIN EUR 1500M 2028
MUNIFIN EUR 15M 08 43
MUNIFIN EUR 15M 2030
MUNIFIN EUR 15M 2033
MUNIFIN EUR 15M 30
MUNIFIN EUR 1B 2025
MUNIFIN EUR 1B 2031
MUNIFIN EUR 25M 2050
MUNIFIN EUR 25M 2060
MUNIFIN EUR 2M 2060
MUNIFIN EUR 30 M 2060
MUNIFIN EUR 30M 2050
MUNIFIN EUR 30M 2051
MUNIFIN EUR 30M 2060
MUNIFIN EUR 30M 2061
MUNIFIN EUR 40M 60
MUNIFIN EUR 50 M 2060
MUNIFIN EUR 500M 2028
MUNIFIN EUR 50M 11 2060
MUNIFIN EUR 50M 11 43
MUNIFIN EUR 50M 2060
MUNIFIN EUR 50M 2064 NOTES
MUNIFIN EUR 50M 30
MUNIFIN EUR 5M 2031
MUNIFIN EUR 5M 2033
MUNIFIN EUR 5M 2061
MUNIFIN EUR 67M 08 43
MUNIFIN EUR 70 M 2048
MUNIFIN EUR 80M 2040
MUNIFIN EUR1.5B 2024 NOTES
MUNIFIN EUR100M 03 34
MUNIFIN EUR100M 2034
MUNIFIN EUR10M 01 2033
MUNIFIN EUR10M 01 33
MUNIFIN EUR10M 2027
MUNIFIN EUR10M 2033
MUNIFIN EUR12M 2028
MUNIFIN EUR15M 042027
MUNIFIN EUR15M 2027
MUNIFIN EUR15M 2030
MUNIFIN EUR15M 2051
MUNIFIN EUR1B 2024 NOTES
MUNIFIN EUR1B 2026 NOTES
MUNIFIN EUR20M 2034
MUNIFIN EUR20M 2036
MUNIFIN EUR25M 2051
MUNIFIN EUR25M 2056
MUNIFIN EUR30M 11-2031
MUNIFIN EUR30M 11-2033
MUNIFIN EUR30M 2028
MUNIFIN EUR30M 2050
MUNIFIN EUR40M 2061
MUNIFIN EUR4M 2033
MUNIFIN EUR500M 2033 NOTES
MUNIFIN EUR50M 2061
MUNIFIN EUR5M 09 2033
MUNIFIN EUR5M 2026
MUNIFIN EUR5M 2029
MUNIFIN EUR5M 2033
MUNIFIN EUR5M 2034
MUNIFIN EUR5M 2040
MUNIFIN EUR63M 2037
MUNIFIN GBP 250M 2025
MUNIFIN GBP 50M 2024
MUNIFIN GBP10M 2031
MUNIFIN GBP15M 2029
MUNIFIN GBP300M 2025
MUNIFIN NOK 1000M 2028
MUNIFIN NOK 1B 2024 NOTES
MUNIFIN NOK 1B 2027
MUNIFIN NOK 2 B 2026
MUNIFIN NOK2000M 2026
MUNIFIN NOK2500M 2027
MUNIFIN NOK500M 2037
MUNIFIN SEK150M 2026
MUNIFIN SEK500M 2024
MUNIFIN USD 1.5B 2026
MUNIFIN USD 100M 2024
MUNIFIN USD 10M 2039 NOTES
MUNIFIN USD 1250M 2027
MUNIFIN USD100M 04 26
MUNIFIN USD1B 2026
MUNIFIN USD200M 2026
MUNIFIN USD300M 02 24
MUNIFIN USD50M 02 24
MUNIFIN USD50M 2024
NESJ150024
NRDZ070024
NRDZ077024
OMASP03042024
OMASP15012029
OMASP15062028
OMASP18122026
OMASP19052025
OMASP25112027
OMASP26092024
PHMGJ047526
PHMGJVAIH26
POHJ125025
POP22092025
POP26042028
SAA1V062524
SAAJ080099
SBANKZ375029
SBANKZVAIH25
SBANKZVAIH26
SBFV048524
SBLO055023
SRV22321
SRVJ487522
STCJ001026
STQJ600024
SUYJ015027
TIE200025
TIEJ137524
TYOJ001027
UDKEN20220208
VAN24102024
YITJ310024
YITJ325026
YITJ575026
25M CALLZEROCPNOTE 30 JULY 2060
AKT387526
ALBJ012524
ALBZ0387526
ALBZVAIH00
ALBZVAIH24
ALBZVAIH43
BONU 050425
BONU 12023
BONU 22021
BONUM 22042027
BONUZVAIH26
BORJVAIH25
BORJVAIH26
CAPMJ400025
CAVJ027527
CGCJ237524
CGO23012025
CGO23092026
DNA137525
EMTN 1157
EMTN 1160
EMTN 1179
EMTN 1182
EMTN 1186
EMTN 1194
EMTN 1198
EMTN 1199
EMTN 1201
EMTN 1220
EMTN 1222
EMTN 1230
EMTN 1236
EMTN 1241
EMTN 1242
EMTN 1243
EMTN 1246
EMTN 1248
EMTN 1249
EMTN 1250
EMTN 1252
EMTN 1254
EMTN 1255
EMTN 1257
EMTN 1259
EMTN 1261
EMTN 1268
EMTN 1274
EMTN 1277
EMTN 1284
EMTN 1286
EMTN 1289
EMTN 1297
EMTN 1299
EMTN 1300
EMTN 1303
EMTN 1304
EMTN 1306
EMTN 1307
EMTN 1310
EMTN 1311
EMTN 1313
EMTN 1314
EMTN 1317
EMTN 1319
EMTN 1320
EMTN 1325
EMTN 1326
EMTN 1327
EMTN 1328
EMTN 1329
EMTN 1330
EMTN 1333
EMTN 1334
EMTN 1335
EMTN 1337
EMTN 1338
ESPOO29042015
FIASJ042525
FORJVAIH27
HKSJ050025
HUHJ112526
HUHJ162524
HUHJ512528
HYPO 20042025
HYPO 24032031
HYPO13032026
HYPO28062024
HYPOZ0325028
HYPOZ362528
JARVKP
KEMJ100028
KOLAFI
KOT05102026
KRAJ175024
LAP11032025
LAP14052024
LATJ0337528
LAU19042024
MANTS012020
MANTS012021
METJ275027
MUNIFIN 100M 2039 NOTES
MUNIFIN 100M EUR 2032
MUNIFIN 100M USD 2025
MUNIFIN 10M EUR 2024
MUNIFIN 10M EUR 2027
MUNIFIN 10M EUR 2030
MUNIFIN 10M EUR 2032
MUNIFIN 11.5M EUR 2030
MUNIFIN 120M EUR 2032
MUNIFIN 150M USD 2025
MUNIFIN 15M EUR 2034
MUNIFIN 1B USD 12 2027
MUNIFIN 1B USD 2027
MUNIFIN 20M 2049 NOTES
MUNIFIN 20M EUR 2032
MUNIFIN 250M 2034 NOTES
MUNIFIN 250M GBP 01 2026
MUNIFIN 250M GBP 07 2027
MUNIFIN 25M EUR 2037
MUNIFIN 25M EUR 2042
MUNIFIN 33.5M RON 2024
MUNIFIN 35M EUR 2030
MUNIFIN 3M EUR 2028
MUNIFIN 4.9M 2059 NOTES
MUNIFIN 41M 2049 NOTES
MUNIFIN 500M NOK 2027
MUNIFIN 5M EUR 2032
MUNIFIN 5M EUR 2037
MUNIFIN EUR 1000M 02 34
MUNIFIN EUR 1000M 2030
MUNIFIN EUR 1000M 2032
MUNIFIN EUR 100M 12 34
MUNIFIN EUR 100M 2026
MUNIFIN EUR 10M 11 29
MUNIFIN EUR 10M 11-2033
MUNIFIN EUR 13M 2051
MUNIFIN EUR 1500M 2028
MUNIFIN EUR 15M 08 43
MUNIFIN EUR 15M 2030
MUNIFIN EUR 15M 2033
MUNIFIN EUR 15M 30
MUNIFIN EUR 1B 2025
MUNIFIN EUR 1B 2031
MUNIFIN EUR 25M 2050
MUNIFIN EUR 25M 2060
MUNIFIN EUR 2M 2060
MUNIFIN EUR 30 M 2060
MUNIFIN EUR 30M 2050
MUNIFIN EUR 30M 2051
MUNIFIN EUR 30M 2060
MUNIFIN EUR 30M 2061
MUNIFIN EUR 40M 60
MUNIFIN EUR 50 M 2060
MUNIFIN EUR 500M 2028
MUNIFIN EUR 50M 11 2060
MUNIFIN EUR 50M 11 43
MUNIFIN EUR 50M 2060
MUNIFIN EUR 50M 2064 NOTES
MUNIFIN EUR 50M 30
MUNIFIN EUR 5M 2031
MUNIFIN EUR 5M 2033
MUNIFIN EUR 5M 2061
MUNIFIN EUR 67M 08 43
MUNIFIN EUR 70 M 2048
MUNIFIN EUR 80M 2040
MUNIFIN EUR1.5B 2024 NOTES
MUNIFIN EUR100M 03 34
MUNIFIN EUR100M 2034
MUNIFIN EUR10M 01 2033
MUNIFIN EUR10M 01 33
MUNIFIN EUR10M 2027
MUNIFIN EUR10M 2033
MUNIFIN EUR12M 2028
MUNIFIN EUR15M 042027
MUNIFIN EUR15M 2027
MUNIFIN EUR15M 2030
MUNIFIN EUR15M 2051
MUNIFIN EUR1B 2024 NOTES
MUNIFIN EUR1B 2026 NOTES
MUNIFIN EUR20M 2034
MUNIFIN EUR20M 2036
MUNIFIN EUR25M 2051
MUNIFIN EUR25M 2056
MUNIFIN EUR30M 11-2031
MUNIFIN EUR30M 11-2033
MUNIFIN EUR30M 2028
MUNIFIN EUR30M 2050
MUNIFIN EUR40M 2061
MUNIFIN EUR4M 2033
MUNIFIN EUR500M 2033 NOTES
MUNIFIN EUR50M 2061
MUNIFIN EUR5M 09 2033
MUNIFIN EUR5M 2026
MUNIFIN EUR5M 2029
MUNIFIN EUR5M 2033
MUNIFIN EUR5M 2034
MUNIFIN EUR5M 2040
MUNIFIN EUR63M 2037
MUNIFIN GBP 250M 2025
MUNIFIN GBP 50M 2024
MUNIFIN GBP10M 2031
MUNIFIN GBP15M 2029
MUNIFIN GBP300M 2025
MUNIFIN NOK 1000M 2028
MUNIFIN NOK 1B 2024 NOTES
MUNIFIN NOK 1B 2027
MUNIFIN NOK 2 B 2026
MUNIFIN NOK2000M 2026
MUNIFIN NOK2500M 2027
MUNIFIN NOK500M 2037
MUNIFIN SEK150M 2026
MUNIFIN SEK500M 2024
MUNIFIN USD 1.5B 2026
MUNIFIN USD 100M 2024
MUNIFIN USD 10M 2039 NOTES
MUNIFIN USD 1250M 2027
MUNIFIN USD100M 04 26
MUNIFIN USD1B 2026
MUNIFIN USD200M 2026
MUNIFIN USD300M 02 24
MUNIFIN USD50M 02 24
MUNIFIN USD50M 2024
NESJ150024
NRDZ070024
NRDZ077024
OMASP03042024
OMASP15012029
OMASP15062028
OMASP18122026
OMASP19052025
OMASP25112027
OMASP26092024
PHMGJ047526
PHMGJVAIH26
POHJ125025
POP22092025
POP26042028
SAA1V062524
SAAJ080099
SBANKZ375029
SBANKZVAIH25
SBANKZVAIH26
SBFV048524
SBLO055023
SRV22321
SRVJ487522
STCJ001026
STQJ600024
SUYJ015027
TIE200025
TIEJ137524
TYOJ001027
UDKEN20220208
VAN24102024
YITJ310024
YITJ325026
YITJ575026
FINL 0875 200530 USD
SVAO000024
SVAO000026
SVAO000030
SVAO012531
SVAO012536
SVAO012552
SVAO025040
SVAO0262542
SVAO050026
SVAO050027
SVAO050028
SVAO050029
SVAO050043
SVAO075016
SVAO087525
SVAO112534
SVAO137527
SVAO137547
SVAO150032
SVAO200024
SVAO275028
SVAO275038
SVAO287529
SVAO300033
SVAO400025
LAMORJ100026
NH EUR 1
AKTIA NBF C788
BNP0237SCE
BNP0239SCE
BNP04637JBG
BNP05068JBG
BNP05070JBG
BNP05757JBG
BNP05758JBG
BNP06265JBG
BNP06751JBG
BNP3406SCE
BNP4233GEO
BNP4530GEO
BNP4662GEO
BNP4730GEO
BNP4732GEO
BNP4755GEO
BNP5162GEO
BNP5207GEO
BNP7830GEO
BNP8448JBG
BNP8464JBG
BNP9352JBG
BNPCE3145SCE
BNPCE3146SCE
BNPCE3407SCE
BNPO1815JBG
BNPO1816JBG
BNPO1852GEO
BNPO1878GEO
BNPO2018GEO
BNPO2038GEO
BNPO2096GEO
BNPO2097GEO
BNPO2108GEO
BNPO2118GEO
BNPO2119GEO
BNPO2156GEO
BNPO2164GEO
BNPO2185JBG
BNPO2186JBG
BNPO2276GEO
BNPO2277GEO
BNPO2279GEO
BNPO2301GEO
BNPO2494GEO
BNPO2504GEO
BNPO2530GEO
BNPO2623JBG
BNPO2625JBG
BNPO2661GEO
BNPO2666GEO
BNPO2685GEO
BNPO2686GEO
BNPO2716GEO
BNPO2777GEO
BNPO2778GEO
BNPO2829GEO
BNPO2834GEO
BNPO2835GEO
BNPO2849GEO
BNPO2903GEO
BNPO2913GEO
BNPO2924GEO
BNPO2986GEO
BNPO3006GEO
BNPO3030GEO
BNPO3072JBG
BNPO3073JBG
BNPO3078JBG
BNPO3089GEO
BNPO3165GEO
BNPO3307JBG
BNPO3308JBG
BNPO3309GEO
BNPO3426GEO
BNPO3468GEO
BNPO3488GEO
BNPO3524GEO
BNPO3525GEO
BNPO3591GEO
BNPO3594GEO
BNPO3599JBG
BNPO3600JBG
BNPO3870JBG
BNPO3871JBG
BNPO4214JBG
BNPO4215JBG
BNPO4499JBG
BNPO4500JBG
BNPO4638JBG
CE5029GEO
CE5244GEO
CE5259GEO
CSI_GTM_2949
EUROOPPA BOOSTER
EUROOPPA BOOSTER 7
KULTAYHTIOT AC 4
KULTAYHTIOT AC 5
LAAKE BAC 11
LUOTTOKORI EU KASVU 9
NBF UB C348
NXS 45379
NXS 45586
NXS 45783
SGI GTM 3038
SGI GTM3089
SHBC AF14I
SHBC AF14L
SHBC AF15D
SHBC AS14B
SHBC AS14F
SHBC AS14J
SHBC AX CX24L
SHBC AX IC15K
SHBC AX IC15L
SHBC AX IC25K
SHBC AX IC35K
SHBC AX IC45K
SHBC AX IC75K
SHBC AX NDA14J
SHBC CX14F
SHBC CX14L
SHBC CX24F
SHBC KK14F
SHBC KT14C
SHBC KV14F
SHBC TE16E
SHBC TF15E
SHBC TN15E
SHBC TP16C
SHBC TR16B
SHBC TS14L
SHBC TS15B
SHBC TS24L
WOAC 5Y MEM CPN
BAYER JA PFIZER KAC
BNP0179LAY
BNP0238SCE
BNP3780SCE
BNP4067GEO
BNP4121GEO
BNP4215GEO
BNP4219GEO
BNP4438GEO
BNP4476GEO
BNP9353JBG
BNPCE3779SCE
KULTAYHTIOT BAC 2
LK EUROOPPA 31
LK P A 10
LK P A KASVU 4
LKE KASVU 13
LKE KASVU 14
LKE KASVU 15
LKE KASVU 16
LKE KASVU 17
LKE KASVU 18
LKE KASVU 19
LKE TUOTTO 14
LKPA KASVU 5
LKPA KASVU 6
LKPA KASVU 7
LUOTTOKORI EU KASVU 11
LUOTTOKORI EU KASVU 12
LUOTTOKORI EUROOPPA KASVU 10
LUOTTOKORI PA KASVU 3
PFIZER JA SANOFI KAC 2
ALBJ215041
CAPMJ300012
EMTN 1117
EMTN 1211
EMTN 1285
FSKRSJ512528
HUHJ425027
MUNIFIN EUR 1000M 2028
MUNIFIN EUR 500M 2029 GREENBOND
MUNIFIN EUR 500M 2030
MUNIFIN EUR 500M 2035
MUNIFIN EUR500M 2027 GREENBOND
MUNIFIN EUR500M 2029
MUNIFIN GBP250M 2024
MUNIFIN USD 100M 2027
NESJ075028
PURMOJ950099
TORJ125026
TTALOJ0537528
TYRJ512528
VRYJ237529
