HEIM070826
HEIM071248
HEIM100646
ACFIII 21 1
SOLT 4
AKU 08 2
AKU 10 1
ACFII 18 1
ACF 15 1
AL 24 0315
AL 24 0615
AL101227
AL120625
AL150424
AL231124
AL260128
AL260148
AL280629
ALVCVB251220
ARION 24 1020 GB
ARION 26 1222 GB
ARION 28 1215
ARION CB 24
ARION CB 27
ARION CBI 25
ARION CBI 26
ARION CBI 29
ARION CBI 30
ARION CBI 48
ARION T2 30
ARION T2 33
ARION T2I 30
ARION T2I 33
BOOSTER 001
BRIM 221026 GB
BYG 09 1
BYG 15 1
BYG 16 1
BYG 18 1
BYG 19 1
CIELO 2
EIK 050726
EIK 050749
EIK 100327
EIK 100346
EIK 141233
EIK 161047
EIK 24 1
EIK 25 1
FISH 14 1
BUS 56
BUS 60
BUS 63
FB100366
FB100366 SB
FB100366u
FEL 04 1
FIF 13 01
FO-LB 240602
FO-LB 250602
FO-LB 260619
MELLON151229
GARD 11 1
GARD 16 01
GARD 160238
HARP 46 0217
GROSKA 29 GB
HFJ 14 1
HAGA 021029
HAGA 120926 1
HAGA 181024
HAGA240328
HAGA240612
HSVE 13 01
HSVE 42 1110
HSVE310138
IBERIAN
ICESEA 24 0301
ICESEA 24 0405
ICESEA 25 06
IDUN 2
IDUN 3
HFF150224
HFF150434
HFF150644
IBH 26 0315
IBH 36 0115
IBH 37 1215
IBH 41 0315
IBN 38 0101
IS Kredit 61 SB
ISB 24 1125
ISB 28 1221
ISB CB 27
ISB CBF 27
ISB CBI 24
ISB CBI 26
ISB CBI 28
ISB CBI 29
ISB CBI 30
ISB GB 25 1126
ISB GB 27 1122
ISB GBF 27 1122
ISB T2 33 0417
ISB T2I 33 0417
ISB T2I 34 0912
IH 140647
ITHAKA 070627
ITHAKA 291128
JTUN 04 1
KALD 24 0301
KALD 24 0601
KOP 10 1
KOP 15 1
KFI 21 1
KVB 18 02
KVB 19 01
KVB 21 02
KVIKA 24 1119
KVIKA 24 1216 GB
KVIKA 25 1201 GB
KVIKA 32 0112
KVIKA 34 1211 T2i
LYKILL 24 06
TM 15 1
LAMORJ100026
LSB280829 GB
LSS 08 1
LSS 39 0303
LSS040440 GB
LSS150224
LSS150434
LSS151155
LBANK CB 25
LBANK CB 27
LBANK CB 29
LBANK CBI 24
LBANK CBI 26
LBANK CBI 28
LBANK T2I 29
LBANK T2I 33
LNET 09 1
LL 010641 GB
MIDAQ 001
MOANK21
MOS 04 1
MOS 13 1
MOS 15 1
MOS 99 1
FDH 09 1
NH EUR 1
LAFL 03 1
NTH 09 1
HVR 03 1
OR 05 1
OR 09 2
OR020934 GB
OR090524
OR090546
OR161126 GB
OR180242 GB
OR180255 GB
PATR01
PATR02
PCL101
RANGY 09 1
RARI 09 1
RARIK 011025
RARIK 011040
RARIK 12 1
RARIK 13 1
RARIK 150538
RARIK 151235
REGINN100740 GB
REGINN181037 GB
REGINN25 GB
REGINN250948
REGINN27 GB
REGINN280130
REGINN280429
REGINN290547
REGINN50 GB
REITIR150524
REITIR150525
REITIR150527
REITIR150528
REITIR150529
REITIR150531
REITIR150532
REITIR150537
REITIR151124
REITIR151244
RVK 32 1
RVK 53 1
RVKG 48 1
RVKN 24 1
RVKN 35 1
RVKNG 40 1
RIKB 24 0415
RIKB 25 0612
RIKB 26 1015
RIKB 28 1115
RIKB 31 0124
RIKB 35 0917
RIKB 42 0217
RIKS 26 0216
RIKS 30 0701
RIKS 33 0321
RIKS 37 0115
RIKV 24 0124
RIKV 24 0221
RIKV 24 0320
RIKV 24 0515
SIL 23 1
SIL 21 1
SIMINN 26 1
SIMINN240423
SIMINN240605
MILA 300929
ARBO 08 1
ARBO 31 GSB
ARBO 43 GSB
UPPF 01
UR 151124
UR 151128
UR 24 0301
UR 24 0601
VIS 16 1
VEDS2 17 01
VIV 14 1
VEDS1 14 01
VEST 04 1
YTINRETE 001
OLGERD240513
