

New Shares in Main Market: ['COPP', 'HAKI', 'HAKI', 'ISF', 'PCELL', 'WTW']
Removed Shares: in Main Market: ['BRG', 'HART', 'ELOS', 'ENQ', 'MIDW', 'MIDW', 'NIXU', 'NORDIC', 'TEBEDE']

New Shares in First North GM:  ['BIOVIT', 'OODA', 'PMDS']
Removed Shares in First North GM:  ['BONEHN0223', 'BIOS', 'COPP', 'EPTI', 'BTCX', 'BTCX', 'GHUS', 'HEMC', 'L2S', 'NORDIG', 'PCELL', 'PROMO', 'SDS', 'SPIFF', 'URBIT']

New Shares in Traiding List Norway: ['SPIR']
Removed Shares in Traiding List Norway: ['RISHo', 'QFRo', 'SSGo', 'SIKRIo']

New Shares in Baltic: ['AKO1L', 'INF1T', 'KNE1L']
Removed Shares in Baltic: ['HAGEN', 'KNF1L', 'LNA1L']

New Bonds in Denmark: ['NYK3SNPSEK2027', 'NKT Hybrid 3022', 'NYK3SNPSEK2027']
Removed Bonds in Denmark: ['2StBelt03/23', 'NYKSnpJan24', '2StBelt03/23']

New Bonds in Sweden: ['SHYB2028', 'RGKT 2407', 'RGKT 2408', 'AONIC01', 'BALD 136', 'LAHO 1025', 'SSCP 2023-2026', 'SWA200', 'SWA300', 'WIHL 113', 'WILL 169', 'CTN 3', 'CTN 300M SEK 2026', 'CEB 1000M NOK 2029', 'GPG 500M SEK 2026', 'HUF 127GB', 'JERNH 143GB', 'JERNH 144GB', 'EMTN 1336', 'SKANE 120', 'SPESVE 257', 'DIOS GREEN 018', 'Fabege 20240212', 'Fabege 20240311', 'Fabege 20240408', 'Fabege 20240510', 'MCOV SFCP 240129', 'MCOV SFCP 240219', 'MCOV SFCP 240312', 'MCOV SFCP 240321', 'MCOV SFCP 240404', 'VASA JUL20240701']
Removed Bonds in Sweden: ['SGB 10Y 2312', 'SGB 2Y 2312', 'SGB 5Y 2312', 'Nordea Hyp. Future 2Y 2312', 'Nordea Hyp. Future 5Y 2312', 'Stadshyp. Future 2Y 2312', 'Stadshyp. Future 5Y 2312', 'Swedbank Hyp. Future 2Y 2312', 'Swedbank Hyp. Future 5Y 2312', 'DH 2312', 'SEBB 576', 'SWHO193', 'KOIO E2401 144A', 'KOIO E2401 REG S', 'IMM FRA 2312', 'RIBAZ3', 'RGKT 2312', 'ALM-002', 'BALD 116', 'HEIM 5', 'IKA 134', 'SKAND 128', 'SSG 01', 'SHF4 001', 'TIH01', 'VELL 19', 'KOIO G2606 REG S TRANCHE 3', 'WILL 128', 'WILL 129', 'DIOS GREEN 014', 'Fabege 20231218', 'Fabege 20240108', 'Fabege 20240110', 'HUML GREEN 035', 'MCOV SFCP 231218', 'MCOV SFCP 231221', 'MCOV SFCP 231222', 'MCOV SFCP 240110', 'VASA JAN20240110']

New Bonds in Iceland: ['AL 24 0615', 'ARION 28 1215', 'BUS 63', 'HAGA240612', 'ICESEA 24 0405', 'ISB 28 1221', 'KVIKA 34 1211 T2i']
Removed Bonds in Iceland: ['AL 23 1215', 'FJAR 04 1', 'HAGA231214', 'ICESEA 24 0105', 'RIKV 23 1220']

New Bonds in Finland: ['EMTN 1335', 'EMTN 1337', 'EMTN 1338', 'MUNIFIN EUR 1000M 02 34', 'MUNIFIN EUR 10M 11 29', 'FSKRSJ512528']
Removed Bonds in Finland: ['BONUM17012024', 'MUNIFIN RON 56M 2024 NOTES', 'OMASP17012024', 'SHBC AX C103L', 'SHBC AX CC13L', 'SHBC AX CC53L', 'SHBC AX CC93L', 'SHBC CE34A', 'SHBC CX33L']

New Bonds in First North: ['AL 24 0615', 'BUS 63', 'ICESEA 24 0405', 'ISB 28 1221', 'KVIKA 34 1211 T2i']
Removed Bonds in First North: ['AL 23 1215', 'FJAR 04 1', 'HSPR', 'ICESEA 24 0105', 'RIKV 23 1220']

New Bonds in Sustainable Debt: ['CTN 3', 'CTN 300M SEK 2026', 'CEB 1000M NOK 2029', 'DIOS GREEN 018', 'Fabege 20240212', 'Fabege 20240311', 'Fabege 20240408', 'Fabege 20240510', 'FSKRSJ512528', 'GPG 500M SEK 2026', 'MCOV SFCP 240129', 'MCOV SFCP 240219', 'MCOV SFCP 240312', 'MCOV SFCP 240321', 'MCOV SFCP 240404', 'EMTN 1336', 'SKANE 120', 'SPESVE 257', 'VASA JUL20240701']
Removed Bonds in Sustainable Debt: ['BNP_SIF_1921AOTECH', 'DIOS GREEN 014', 'Fabege 20231218', 'Fabege 20240108', 'Fabege 20240110', 'HUML GREEN 035', 'KOIO G2606 REG S TRANCHE 3', 'MCOV SFCP 231218', 'MCOV SFCP 231221', 'MCOV SFCP 231222', 'MCOV SFCP 240110', 'VASA JAN20240110', 'WILL 128', 'WILL 129']

New Bonds in Baltic: ['MDGBFLOT25FA', 'HEST045027FA']
Removed Bonds in Baltic: ['LINENFLOT24FA']

